{
  "name": "hawkify-pouchdb",
  "version": "1.0.0",
  "description": "Make PouchDB HTTP requests use Hawk authentication.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js test.js",
    "test": "node test.js",
    "validate": "npm ls"
  },
  "author": "Cory Reed <creed@mrn.org>",
  "license": "MIT",
  "dependencies": {
    "lodash.merge": "^4.3.2"
  },
  "devDependencies": {
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.2",
    "eslint-plugin-react": "^4.1.0",
    "hawk": "^4.1.2",
    "memdown": "^1.1.2",
    "nock": "^7.2.2",
    "pouchdb": "^5.2.1",
    "pre-commit": "^1.1.2",
    "request": "^2.69.0",
    "sinon": "^1.17.3",
    "tape": "^4.4.0"
  },
  "pre-commit": [
    "validate",
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MRN-Code/hawkify-pouchdb.git"
  },
  "bugs": {
    "url": "https://github.com/MRN-Code/hawkify-pouchdb/issues"
  },
  "homepage": "https://github.com/MRN-Code/hawkify-pouchdb#readme"
}
